<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_web_view" />

    <Button
        android:id="@+id/btnMakeACall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make a call" />

    <Button
        android:id="@+id/btnGeo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Georeference" />

    <Button
        android:id="@+id/btnRecyclerExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recycler Example" />
</LinearLayout>